# ra-cucumber-tng

./: .gitignore  README.md  pom.xml
src/main/java/com/ra/aws/util/: AWS.java
src/main/java/com/ra/components/: DP.java  SA.java
src/main/java/com/ra/enums/: Component.java  TestEnv.java
src/main/java/com/ra/feign/clients/: BaseClient.java  ESClient.java  SAFeignBuilder.java  Slf4jLogger.java  WebSecClient.java
src/main/java/com/ra/fw/: BaseComponent.java  GenWebSec.java  RAAbstractTest.java  Util.java
src/main/java/com/ra/models/: BaseModel.java
src/main/java/com/ra/models/contexts/: SAContext.java
src/main/java/com/ra/models/payloads/elastic/: Bool.java  Exists.java  Filter.java  Must.java  MustNot.java  Query.java  SearchModel.java
src/main/java/com/ra/models/payloads/sa/: User.java
src/main/java/com/ra/models/responses/sa/: User.java
src/main/java/com/ra/ra/clients/: BaseClient.java  DPClient.java  RACustomLogger.java  SAClient.java  WebSecClient.java
src/test/java/com/ra/: CommonSteps.java  RunnerTest.java
src/test/java/com/ra/di/: DeviceInventorySteps.java
src/test/java/com/ra/sa/: SampleApplicationSteps.java
src/test/resources/: dev.properties  log4j2.xml
src/test/resources/com/ra/di/: DeviceInventory.feature
src/test/resources/com/ra/sa/: SampleApplication.feature
src/test/resources/com/ra/sa/schemas/: createUser.json  getUsers.json  updateUser.json
