<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ra</groupId>
	<artifactId>ra-cucumber-tng</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>Cucumber-Java-RestAssured-TestNG</name>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cucumber.version>7.2.3</cucumber.version>
		<maven.cucumber.report.version>5.6.2</maven.cucumber.report.version>
		<aws.sdk.version>1.12.153</aws.sdk.version>
		<java.version>11</java.version>
		<jsch.version>0.1.55</jsch.version>
		<everit.json.schema.version>1.14.0</everit.json.schema.version>
		<jackson.version>2.13.0</jackson.version>
		<mongodb.driver.version>4.4.0</mongodb.driver.version>
		<log4j.slf4j.version>2.17.1</log4j.slf4j.version>
		<testng.version>7.3.0</testng.version>
		<guava.version>31.0.1-android</guava.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
		<lombok.version>1.18.22</lombok.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
		<protobuf.version>3.19.4</protobuf.version>
		<postgresql.version>42.3.3</postgresql.version>
		<awaitility.version>4.0.3</awaitility.version>
		<maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<git.commit.id.plugin.version>4.0.4</git.commit.id.plugin.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.builder.helper.plugin.version>3.1.0</maven.builder.helper.plugin.version>
		<dependency.check.maven.version>6.5.0</dependency.check.maven.version>
		<!--suppress UnresolvedMavenProperty -->
		<results.dir>${project.basedir}/results/${result.time}</results.dir>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
			<version>${everit.json.schema.version}</version>
		</dependency>
<!--		 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- REPORTING -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>${maven.cucumber.report.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- REPORTING ended-->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<!--		Need for aws SDK to work-->
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--		SQL connector starts-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<!--		SQL connector ends-->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<test.env>${test.env}</test.env>
						<com.sun.security.enableAIAcaIssuers>true</com.sun.security.enableAIAcaIssuers>
						<jenkins.retry.logic.enabled>false</jenkins.retry.logic.enabled>
						<log4j2.formatMsgNoLookups>true</log4j2.formatMsgNoLookups>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>dataproviderthreadcount</name>
							<value>${threadCount}</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.reporting.outputEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<testExcludes>
						<testExclude>com/snp/da/ms/**</testExclude>
						<testExclude>com/snp/da/wf/**</testExclude>
					</testExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven.cucumber.report.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>NetIQ QA Tests</projectName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<jsonFiles>
								<param>**/cucumber.json</param>
							</jsonFiles>
<!--							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
							<checkBuildResult>false</checkBuildResult>
							<classifications>
							<version>${project.version}</version>
							<Platform>${os.name}</Platform>
							<!--suppress UnresolvedMavenProperty -->
							<Branch>${git.branch}</Branch>
							</classifications>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git.commit.id.plugin.version}</version>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<injectAllReactorProjects>true</injectAllReactorProjects>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>backing up reports</id>
						<!-- insert here the phase you need -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${results.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/cucumber-html-reports</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes><include>**/cucumber.json</include></includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<configuration>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/test/resources</directory>
									<filtering>true</filtering>
									<excludes>
									<exclude>**/*.json</exclude>
									<exclude>**/*.feature</exclude>
									<exclude>**/TC.xml</exclude>
									<exclude>**/*.txt</exclude>
									<exclude>**/application.properties</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.builder.helper.plugin.version}</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>result.time</name>
							<pattern>yyyy-MM-dd-HH-mm-ss-aa</pattern>
							<locale>en_US</locale>
							<timeZone>America/Detroit</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<test.env>local</test.env>
				<threadCount>1</threadCount>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<test.env>dev</test.env>
				<threadCount>1</threadCount>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<test.env>qa</test.env>
				<threadCount>1</threadCount>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<test.env>uat</test.env>
				<threadCount>1</threadCount>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<test.env>prod</test.env>
				<threadCount>1</threadCount>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<test.env>stage</test.env>
				<threadCount>1</threadCount>
			</properties>
		</profile>
		<profile>
			<id>owasp-dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${dependency.check.maven.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>